<!DOCTYPE html>
<html>
<head>
	<title> ORIGAMI </title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<style type="text/css">

	.pic{
	
	transition: transform .2s;
	width: 10rem;
	height: 10rem;
	margin: auto 0;
	margin-top: 1rem;
}

.pic:hover {
 transform: scale(1.3);
}


td{
text-align:center;
border: 1px solid pink;
width: 150px;
height: 130px;
}

header {
		  float: center;
		  margin: 0 0 20px 0;
		  padding: 5px 0 0 0;
		  width: 100%;
}
		nav {
		  text-align: center;
		  background: #FC46AA;
		  padding: 10px 0;
		  margin: 20px 0 0;

		}

		nav ul {
		  list-style: none;
		  margin: 0 10px;
		  padding: 0;
		}

		nav li {
		  display: inline-block;
		  font-size: 1.3em;
		  
		}

		nav a {
		  font-weight: 800;
		  padding: 25px 25px;
		  font-family: Tekton Pro;
		  color: white
		
		}

		 nav a:hover{
			color:#014c8c;
			text-decoration: underline;
		}
		.footerq{

			text-align: center;
			font-weight: 3rem;
			font-family: Arial;
		}
		a:hover{
			color:#014c8c;
			text-decoration: underline;
		}
</style>
<body>

		<header>

			<center><img src="img/ORIGAMI.PNG"></center>
		
		<nav>
			
				<li><a href="./index.html" title="">Home</a></li>
				<li><a href="docs/about.html" title="">About</a></li>
				<li><a href="#" title="">Contact</a></li>
		
		</nav>
	
	</header>

	
		<table>
			<tr>
			<td> <div class="pic"><a href = "docs/abc.html"> <img src="img/abc.png" id="heart" class="zoom"  ><br>Letters</a>  </div></td>
			<td> <div class="pic"><a href = "docs/flower.html"><img src="img/flower.png" id="heart"> <br>  Flowers</a></div></td>
			<td> <div class = "pic"><a href = "docs/animal.html"><img src="img/animal.png" id="heart"> <br>  Animals</a> </div> </td>
			<td><div class="pic"><a href = "docs/acces.html"><img src="img/access.png" id="heart"> <br> Accessories</a></div></td>
			
		</tr>
		<tr>
		<td><div class="pic"><a href = "docs/clothes.html"><img src="img/clothes.png" id="heart"> <br> Clothes </a></div></td> 
		<td> <div class="pic"><a href = "docs/fruit.html"><img src="img/fruit.png" id="heart"> <br>  Fruit & Vegies </a></div></td> 
		<td> <div class="pic"><a href = "docs/sweet.html"><img src="img/sweet.png" id="heart"> <br>  Sweets & Foods </a></div></td> 
		<td><div class="pic"><a href = "docs/xmas.html"><img src="img/xmas.png" id="heart"> <br> Christmas</a></div></td>
		</tr>
		
	</table> </center>
		
		
		

	


	<footer>
		<br />
<br />
			
			<center><p class="footerq">Copyright: <u><b>Fumiaki Shingu</b></u></p>
			<p class="footerq">For More Tutorial <a href="https://en.origami-mobile.com"> <b> Click Here!</b></a></p></center>

		</footer>
		
</body>
</html>